<?xml version="1.0" encoding="utf-8"?>
<MovieTimeline>
  <Info>
    <SavedBy>Movie Timeline v12.8</SavedBy>
    <FileFormatVersion>2</FileFormatVersion>
  </Info>
  <Project>
    <FullInterval>
      <StartTime>0</StartTime>
      <EndTime>2592000</EndTime>
    </FullInterval>
    <ZoomInterval>
      <StartTime>0</StartTime>
      <EndTime>172800</EndTime>
    </ZoomInterval>
    <LastTrackNum>1</LastTrackNum>
  </Project>
  <Tracks>
    <Track>
      <Shot>
        <Format>H264</Format>
        <PathFileName>C:\Users\mzeml\stk\Mono_BLOS_03\Movie 02 Beams</PathFileName>
        <StartFrame>0</StartFrame>
        <NumDigits>4</NumDigits>
        <Bitrate>10000</Bitrate>
        <Interval>
          <StartTime>0</StartTime>
          <EndTime>172800</EndTime>
        </Interval>
      </Shot>
      <Collapsed>true</Collapsed>
      <Selected>false</Selected>
      <is2D>false</is2D>
      <WindowID>1</WindowID>
      <WindowCustomName />
      <WindowWidth>1920</WindowWidth>
      <WindowHeight>1080</WindowHeight>
      <PixelAspect>1</PixelAspect>
      <PreviewWidth>0</PreviewWidth>
      <WindowSizeName>HDTV - 1080i / 1080p - 1920x1080</WindowSizeName>
      <LensFlare>false</LensFlare>
      <Vignette>false</Vignette>
      <VignetteStrength>1</VignetteStrength>
      <AntiAliasing>4</AntiAliasing>
      <MotionBlur>false</MotionBlur>
      <OffScreenRender>true</OffScreenRender>
      <LastSubTrackNum>0</LastSubTrackNum>
      <SubTracks>
        <SubtrackTimeStep>
          <Name>Time step</Name>
          <Selected>false</Selected>
          <Keyframes>
            <Key>
              <Time>0</Time>
              <Selected>false</Selected>
              <Value>60</Value>
            </Key>
          </Keyframes>
        </SubtrackTimeStep>
        <SubtrackCamera>
          <Name>Camera</Name>
          <Selected>false</Selected>
          <Keyframes />
        </SubtrackCamera>
      </SubTracks>
    </Track>
  </Tracks>
</MovieTimeline>