[Analytical Graphics, Inc]
WorkbookVersion=9.0
Title=Mono_BLOS_03
Description=
ApplicationVersion=12.8.0
Scenario=YES
ActiveMDIState=FALSE
[WorkState_v1_2]
ptn_Child1=Frames
[WorkState_v1_2.Frames]
ptn_Child1=MainFrame
ptn_Child2=ChildFrames
[WorkState_v1_2.Frames.MainFrame]
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPJPPPPPPPOBAAAAAABLLAAAAAOOHAAAAA
Title=Mono_BLOS_03 - STK 12 - 3D Graphics 1 - Earth
[WorkState_v1_2.Frames.ChildFrames]
ptn_Child1=Document-0
ptn_Child2=Document-1
ptn_Child3=Document-2
ptn_Child4=Document-3
[WorkState_v1_2.Frames.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-0.ViewFrame-0]
DocPathName=C:\Program Files\AGI\STK 12\bin\AgUi3DGfxView12.AgUiPi3DGfxView.1
DocumentString=AgUi3DGfxView.AgUiPi3DGfxView.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPGPPPPPPPAOPPPPPPBAAAAAAABAAAAAAANLEAAAAAIJFAAAAA
IsActiveChildFrame=True
IsFrameVisible=True
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-0.ViewFrame-0.AGI Custom Node Data]
MapID=1
SceneType=1
[WorkState_v1_2.Frames.ChildFrames.Document-1]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-1.ViewFrame-0]
DocPathName=C:\Program Files\AGI\STK 12\bin\AgUi2DGfxView12.AgUiPi2DGfxView.1
DocumentString=AgUi2DGfxView.AgUiPi2DGfxView.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPCOPPPPPPNLEAAAAAAAAAAAAABLKAAAAALEDAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-1.ViewFrame-0.AGI Custom Node Data]
MapID=1
[WorkState_v1_2.Frames.ChildFrames.Document-2]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-2.ViewFrame-0]
DocPathName=C:\Program Files\AGI\STK 12\bin\AgUiAttrBrowser12.AgUiPiAttrBrowser.1
DocumentString=AgUiAttrBrowser.AgUiPiAttrBrowser.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPAAAAAAAAAAAAAAAAPFBAAAAAAKFAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ProfUISBarID=63000
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-2.ViewFrame-0.AGI Custom Node Data]
objectExpandedState0=/Application/STK/Scenario/Mono_BLOS_03:TRUE
objectExpandedState1=/Application/STK/Scenario/Mono_BLOS_03/CoverageDefinition/CoverageDefinition1:TRUE
objectExpandedState10=/Application/STK/Scenario/Mono_BLOS_04:TRUE
objectExpandedState11=/Application/STK/Scenario/Mono_BLOS_04/CoverageDefinition/POL_Cov_Def:TRUE
objectExpandedState12=/Application/STK/Scenario/Mono_BLOS_04/Place/POL_Middle:TRUE
objectExpandedState13=/Application/STK/Scenario/Mono_BLOS_04/Satellite/ESAT1:TRUE
objectExpandedState2=/Application/STK/Scenario/Mono_BLOS_03/CoverageDefinition/POL_Cov_Def:TRUE
objectExpandedState3=/Application/STK/Scenario/Mono_BLOS_03/CoverageDefinition/POL_Cov_Def/FigureOfMerit/CovTime_Perc_FoM:TRUE
objectExpandedState4=/Application/STK/Scenario/Mono_BLOS_03/CoverageDefinition/POL_Cov_Def/FigureOfMerit/FigureOfMerit1:TRUE
objectExpandedState5=/Application/STK/Scenario/Mono_BLOS_03/Place/POL_Middle:TRUE
objectExpandedState6=/Application/STK/Scenario/Mono_BLOS_03/Place/Place1:TRUE
objectExpandedState7=/Application/STK/Scenario/Mono_BLOS_03/Satellite/POLHEO1:TRUE
objectExpandedState8=/Application/STK/Scenario/Mono_BLOS_03/Satellite/POLHEO2:TRUE
objectExpandedState9=/Application/STK/Scenario/Mono_BLOS_03/Satellite/Satellite2:TRUE
[WorkState_v1_2.Frames.ChildFrames.Document-3]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-3.ViewFrame-0]
DocPathName=C:\Program Files\AGI\STK 12\bin\AgUiTimelineView12.AgUiPiTimelineView.1
DocumentString=AgUiTimelineView.AgUiPiTimelineView.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPAAAAAAAAAAAAAAAACKLAAAAAHCBAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ProfUISBarID=63001
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-3.ViewFrame-0.AGI Custom Node Data]
ComponentWellWidth=200.000000000000
CurrentContentView=Scenario Availability
CurrentTimeView=Scenario Analysis Period
FontSize=10.000000000000
FullViewScaleHeight=22.000000000000
LabelFontSize=11.000000000000
RowHeight=20.090909090909
ShowComponents=True
ShowFullViewBar=True
ShowFullViewRuler=True
ShowGlobalScale=True
ShowGlobalTimeline=True
ShowIntervalLabels=True
ShowStartTime=False
ShowStopTime=False
ShowToolbar=True
ShowViewportRuler=True
Theme=Default
Title=Timeline 1
ViewportScaleHeight=22.000000000000
